<!doctype html>
<html lang="en-IN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta Tags -->
  <title>Shah Funeral Service - Compassionate Funeral & Cremation Services</title>
  <meta name="description"
    content="Shah Funeral Service offers professional, compassionate funeral and cremation services to help families through difficult times. We provide personalized funeral arrangements, cremation options, and memorial services." />
  <meta name="keywords"
    content="funeral services, cremation, memorial services, pandit for funeral, funeral arrangement, grief support, shah funeral service, funeral home" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph Meta Tags for Social Media Sharing -->
  <meta property="og:title" content="Shah Funeral Service - Compassionate Funeral & Cremation Services" />
  <meta property="og:description"
    content="Shah Funeral Service offers professional, compassionate funeral and cremation services, personalized for your needs. Serving families with care, understanding, and dignity." />
  <meta property="og:url" content="https://shahfuneralservice.in" />
  <meta property="og:image" content="https://shahfuneralservice.in/assets/logo-BTJzGYrx.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Shah Funeral Service - Compassionate Funeral & Cremation Services" />
  <meta name="twitter:description"
    content="Shah Funeral Service offers personalized and dignified funeral services. We support families through funeral arrangements, cremation, and memorial services." />
  <meta name="twitter:image" content="https://shahfuneralservice.in/assets/logo-BTJzGYrx.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/logo-D53S_X0L.png" />
  <link rel="icon" type="image/png" href="/assets/logo-D53S_X0L.png" />

  <!-- Additional SEO Optimization (Structured Data - JSON-LD) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Shah Funeral Service",
      "url": "https://shahfuneralservice.in",
      "logo": "https://shahfuneralservice.in/assets/logo-BTJzGYrx.png",
      "sameAs": [
        "https://www.facebook.com/people/Sameer-Shah/61566525907429/?mibextid=ZbWKwL",
        "https://www.youtube.com/@ShahAmbulanceService",
        "https://www.instagram.com/shahambulanceservice24x7/"
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Near Jaslok Hospital",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "postalCode": "400026",
        "addressCountry": "India"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91 96194 00500",
        "contactType": "Customer Service",
        "areaServed": "IN",
        "availableLanguage": "English"
      },
      "description": "Shah Funeral Service offers compassionate and respectful funeral and related services, providing families with the support they need during difficult times."
    }
  </script>

  <!-- Ensuring the website works well on all devices -->
  <meta name="theme-color" content="#000000" />
  <script type="module" crossorigin src="/assets/index-oZOP1Vs_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-kKMCFALs.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>